# General information
service.net.host=localhost
service.net.port=43594

# Login server information
service.login.url=http://localhost:43596/validate
service.character.url=http://localhost:43596/details